########################## NestJS Initialize Project
PORT=3001

NODE_ENV="Production"

########################## MySQL
MYSQL_HOST="db"
MYSQL_USER="root"
MYSQL_PASSWORD="123456"
MYSQL_ROOT_PASSWORD="123456"
MYSQL_DATABASE="wavelight"
MYSQL_PORT="3306"


############### PRISMA
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"


JWT_SECRET_KEY ="eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV"